# rigbusVirtual

./: LICENSE
HambusCommonLibraryWin/: CommPortConf.cs
VirtualKenwoodBus/: CoreVirtualKenwoodBus.csproj  KenwoodEmu.cs  VirtualKenwoodBus.csproj
VirtualKenwoodBusWin/: VirtualKenwoodBusWin.csproj
VirtualRigBus/: IRig.cs  PortConfig.cs  Program.cs  RigState.cs  VirtualRigBus.csproj  VirtualRigBus.sln  VirtualRigInfo.cs  coreVirtualRigBus.csproj
VirtualRigBusWin/: WinVirtualRigBus.csproj
VirtualRigBusWin/Properties/: AssemblyInfo.cs
WinHambusCommonLibrary/: CommPortConfig.cs  RigState.cs  VirtualBusConf.cs  WinHambusCommonLibrary.csproj
WinHambusCommonLibrary/Properties/: AssemblyInfo.cs
WinVirtualKenwoodBus/: KenwoodEmu.cs  WinVirtualKenwoodBus.csproj
WinVirtualKenwoodBus/Properties/: AssemblyInfo.cs
