<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VirtualKenwoodBus\KenwoodEmu.cs" Link="KenwoodEmu.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HambusCommonLibraryWin\HambusCommonLibraryWin.csproj" />
  </ItemGroup>

</Project>
